# aliyun-log-dotnetcore-sdk

./: .gitattribute  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTE.md  LICENSE  README.md  aliyun-log-dotnetcore-sdk.sln  aliyun-log-dotnetcore-sdk.sln.DotSettings  aliyun-log-dotnetcore-sdk.snk
Aliyun.Api.Log/: Aliyun.Api.Log.csproj
Aliyun.Api.Log.Examples/: Program.cs
Aliyun.Api.Log.Tests/: Aliyun.Api.Log.Tests.csproj
Aliyun.Api.Log/Properties/: AssemblyInfo.cs
Aliyun.Api.LogService/: Aliyun.Api.LogService.csproj  HttpContentExtensions.cs  ILogServiceClient.cs  JsonSettings.cs  LogServiceClientBuilders.cs  LogServiceClientExtensions.cs  UriExtensions.cs
Aliyun.Api.LogService.Benchmark/: Aliyun.Api.LogService.Benchmark.csproj  DefaultLogServiceClientBenchmark.cs  Program.cs
Aliyun.Api.LogService.Examples/: Aliyun.Api.LogService.Examples.csproj  Program.cs
Aliyun.Api.LogService.Examples/ApiUsage/: PostLogStoreLogsExample.cs  PullLogsExample.cs
Aliyun.Api.LogService.Examples/BuildClient/: BuildClientExample.cs  BuildClientUsingStsTokenExample.cs
Aliyun.Api.LogService.Examples/DependencyInjection/: AutofacExample.cs  NinjectModuleExample.cs
Aliyun.Api.LogService.Examples/Invocation/: InvokeAsyncExample.cs  InvokeSyncExample.cs  InvokeUsingTplExample.cs
Aliyun.Api.LogService.Tests/: Aliyun.Api.LogService.Tests.csproj  DefaultLogServiceClientTests.cs  NetworkPressureTests.cs  ProjectSwitchTests.cs  StsTokenAccessTest.cs
Aliyun.Api.LogService.Tests/Infrastruture/Protocol/: ErrorCodeTests.cs
Aliyun.Api.LogService.Tests/TestUtils/: TestContextFixture.cs  TestPriorityAttribute.cs  TestPriorityOrderer.cs
Aliyun.Api.LogService/Domain/: LogServiceException.cs
Aliyun.Api.LogService/Domain/Config/: ConfigInputDetailInfo.cs  ConfigOutputDetailInfo.cs  CreateConfigRequest.cs  DeleteConfigRequest.cs  GetAppliedMachineGroupsRequest.cs  GetAppliedMachineGroupsResult.cs  GetConfigRequest.cs  GetConfigResult.cs  ListConfigRequest.cs  ListConfigResult.cs  UpdateConfigRequest.cs
Aliyun.Api.LogService/Domain/Log/: GetLogHistogramsRequest.cs  GetLogHistogramsResult.cs  GetLogsRequest.cs  GetLogsResult.cs  GetProjectLogsRequest.cs  LogGroupInfo.cs  LogHistogramInfo.cs  LogInfo.cs  LogProgressState.cs  LogQueryInfo.cs  PostLogsRequest.cs  PullLogsRequest.cs  PullLogsResult.cs
Aliyun.Api.LogService/Domain/LogStore/: CreateLogStoreRequest.cs  DeleteLogStoreRequest.cs  GetLogStoreRequest.cs  GetLogStoreResult.cs  ListLogStoreRequest.cs  ListLogStoreResult.cs  UpdateLogStoreRequest.cs
Aliyun.Api.LogService/Domain/LogStore/Index/: CreateIndexRequest.cs  IndexKeyInfo.cs  IndexKeysBuilder.cs  IndexLineInfo.cs
Aliyun.Api.LogService/Domain/LogStore/Shard/: GetCursorRequest.cs  GetCursorResult.cs  ListShardRequest.cs  MergeShardRequest.cs  ShardInfo.cs  ShardState.cs  SplitShardRequest.cs
Aliyun.Api.LogService/Domain/LogStore/Shipper/: GetShipperRequest.cs  GetShipperResult.cs  RetryShipperRequest.cs
Aliyun.Api.LogService/Domain/MachineGroup/: ApplyConfigToMachineGroupRequest.cs  CreateMachineGroupRequest.cs  DeleteMachineGroupRequest.cs  GetAppliedConfigsRequest.cs  GetAppliedConfigsResult.cs  GetMachineGroupRequest.cs  GetMachineGroupResult.cs  ListMachineGroupRequest.cs  ListMachineGroupResult.cs  ListMachinesRequest.cs  ListMachinesResult.cs  MachineGroupAttributeInfo.cs  RemoveConfigFromMachineGroupRequest.cs  UpdateMachineGroupRequest.cs
Aliyun.Api.LogService/Domain/Project/: CreateProjectRequest.cs  DeleteProjectRequest.cs  GetProjectRequest.cs  GetProjectResult.cs  ListProjectRequest.cs  ListProjectResult.cs  ProjectDetailInfo.cs  ProjectInfo.cs  ProjectScopedRequest.cs  ProjectState.cs
Aliyun.Api.LogService/Infrastructure/Authentication/: Credential.cs
Aliyun.Api.LogService/Infrastructure/Protocol/: CompressType.cs  Error.cs  ErrorCode.cs  IRequestBuilder.cs  IResponse.cs  IResponseResolver.cs  SerializeType.cs  SignatureType.cs
Aliyun.Api.LogService/Infrastructure/Protocol/Http/: CustomCamelCaseResolver.cs  HttpLogServiceClient.cs  HttpLogServiceClientBuilder.cs  HttpRequestMessageBuilder.cs  HttpResponse.cs  HttpResponseExtensions.cs  HttpResponseMessageResolver.cs  LogHeaderExtensions.cs  LogHeaders.cs
Aliyun.Api.LogService/Infrastructure/Serialization/Protobuf/: Log.Generated.cs  Log.proto  LogExtensions.cs
Aliyun.Api.LogService/Polyfill/System/Web/: HttpUtility.cs
Aliyun.Api.LogService/Polyfill/System/Web/Util/: HttpEncoder.cs  HttpEncoderUtility.cs
Aliyun.Api.LogService/Properties/: AssemblyInfo.cs
Aliyun.Api.LogService/Utils/: CommonExtensions.cs  Constants.cs  Ensure.cs
