<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Choose>
    <When Condition="Exists('$(SolutionDir)aliyun-log-dotnetcore-sdk.snk')">
      <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <PublicSign>true</PublicSign>
        <AssemblyOriginatorKeyFile>$(SolutionDir)/aliyun-log-dotnetcore-sdk.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
    <When Condition="Exists('$(ProjectDir)../aliyun-log-dotnetcore-sdk.snk')">
      <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <PublicSign>true</PublicSign>
        <AssemblyOriginatorKeyFile>$(ProjectDir)../aliyun-log-dotnetcore-sdk.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- No necessary signing assembly when key does not exist -->
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aliyun.Api.LogService\Aliyun.Api.LogService.csproj" />
  </ItemGroup>
</Project>