<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.1</LangVersion>
    <PackageId>aliyun-log-dotnetcore-sdk</PackageId>
    <Authors>Aliyun SLS</Authors>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>Aliyun SLS</Owners>
    <PackageProjectUrl>https://github.com/aliyun/aliyun-log-dotnetcore-sdk</PackageProjectUrl>
    <PackageTags>Aliyun </PackageTags>
    <Title>Aliyun LogService .Net Core SDK</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.1.2</PackageVersion>
    <Description>Aliyun LogService SDK for .NET Core.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      v1.1.2 更新内容:
      - 修复字典 key 被错误转换为 camelCase 的问题，例如索引字段名称（如 User_name）在序列化时被错误转换的问题
      - 重命名包为 aliyun-log-dotnetcore-sdk
      
      查看完整更新日志: https://github.com/aliyun/aliyun-log-dotnetcore-sdk/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(OS)' == 'Release|Windows_NT' ">
    <SignAssembly>true</SignAssembly>
    <PublicSign>false</PublicSign>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\aliyun-log-dotnetcore-sdk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
