<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.1</LangVersion>
    <PackageId>Aliyun.Api.LogService</PackageId>
    <Authors>MiNG</Authors>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aliyun/aliyun-log-dotnetcore-sdk/master/LICENSE</PackageLicenseUrl>
    <Owners>MiNG</Owners>
    <PackageProjectUrl>https://github.com/aliyun/aliyun-log-dotnetcore-sdk</PackageProjectUrl>
    <PackageTags>Aliyun </PackageTags>
    <Title>Aliyun LogService .Net Core SDK</Title>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Aliyun LogService SDK for .NET Core.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(OS)' == 'Release|Windows_NT' ">
    <SignAssembly>true</SignAssembly>
    <PublicSign>false</PublicSign>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\aliyun-log-dotnetcore-sdk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.10.1" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>