<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <PackageId>Aliyun.Api.LogService</PackageId>
    <Authors>MiNG</Authors>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aliyun/aliyun-log-dotnetcore-sdk/master/LICENSE</PackageLicenseUrl>
    <Owners>MiNG</Owners>
    <PackageProjectUrl>https://github.com/aliyun/aliyun-log-dotnetcore-sdk</PackageProjectUrl>
    <PackageTags>Aliyun </PackageTags>
    <Title>Aliyun LogService .Net Core SDK</Title>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.2.0</PackageVersion>
    <Description>Aliyun LogService SDK for .NET Core.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(OS)' == 'Release|Windows_NT' ">
    <SignAssembly>true</SignAssembly>
    <PublicSign>false</PublicSign>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\aliyun-log-dotnetcore-sdk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Text.Json" Version="4.6.0-rc1.19456.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
  </ItemGroup>
</Project>